# OpenSecServer #

OpenSecServer Repository.

### What is this repository for? ###

* To create a better version of the security scripts from D_PUPPY.

### How do I get set up? ###

* ***working on this part!***

### Who do I talk to? ###

* Repo owner.